<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="test"></div>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper animation_speedup">
            <div class="swiper-slide slide1" id="slide1">
                <div class="txt"></div>
            </div>
            <div class="swiper-slide slide2" id="slide2">
                <div class="txt"></div>
            </div>
            <div class="swiper-slide slide3" id="slide3">
                <div class="txt"></div>
            </div>
            <div class="swiper-slide slide4" id="slide4">
                <div id="entry_button" class="entry_button"></div>
                <div class="txt"></div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/zepto.min.js"></script>
    <script src="js/classList.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    
    <script type="text/javascript" >
      function startActivity() {       
	  android.startActivity();
	 }
	</script>
    <script type="text/javascript">
        $('#entry_button').on('click',function() {
            startActivity();
        });
    </script>
</body>
</html>